/* ========================================================================
 * 파일명 : exercise4.c
 * ----------------------------------------
 * 학부 : 이화여자대학교
 *		  휴먼기계바이오공학부
 * 학번 : 2270090
 * 성명 : 최희나 (ellachoi@ewhain.net)
 * 설명 :
 *		코드의 잘못된 부분을 수정하세요
 * 이력 :
 *		2022-11-16 : 최초 작성 (최희나)
 * ====================================================================== */
#define _CRT_SECURE_NO_WARNINGS  // for visual studio
#include <stdio.h>

int main()
{
	char str[5] = "ABCD", *p;

	// p = &str; 잘못된부분: p에 배열의 주소인 str을 대입해야함.
	p = str; // 수정된 부분: 배열명이 주소값이기때문에 배열명을 포인터에 대입

	// printf("p = %c, str = %c\n", *p, *str); 잘못된 부분: 목적이 애매한 출력문

	// 만약 배열의 첫번째 원소를 출력한다면 다음과 같이 2가지 경우로 printf 문구를 수정
	printf("*p = %c, *str = %c\n", *p, *str); //첫번째 원소인 A를 출력 (*p,*str사용)
	printf("p[0] = %c, str[0] = %c\n", *p, *str); //첫번째 원소인 A를 출력 (p[0],str[0]사용)

	// 만약 문자열 배열을 출력하려면 다음과 같이 수정
	printf("p = %s, str = %s\n", p, str); // 배열을 포인터와 배열명으로 출력

	return 0;
}