/* ========================================================================
 * 파일명 : exercise3.c
 * ----------------------------------------
 * 학부 : 이화여자대학교
 *        휴먼기계바이오공학부
 * 학번 : 2270090
 * 성명 : 최희나 (ellachoi@ewhain.net)
 * 설명 :
 *        대소문자가 서로 바뀌는 함수 upper_lower를 작성
 * 이력 :
 *        2022-11-24 : 최초 작성 (최희나)
 * ====================================================================== */
#define _CRT_SECURE_NO_WARNINGS  // for visual studio
#include <stdio.h>
#include <string.h>

 /* ========================================================================
  * 함수명 : upper_lower
  * 함수설명 :
  *          문자열의 대소문자를 서로바꾸는 함수
  * 리턴값 : [char *] - 대소문자 바뀐 문자열
  * 매개변수 :
  *          [char *src] - 원본 문자열
  * HISTORY :
  *          2022-11-24 : 최초 작성 (최희나)
  * ====================================================================== */
char* upper_lower(char* src)
{
	char* ret = src; // 원본주소값 미리 저장
	int diff = 'a' - 'A'; // 32

	while (*src != '\0') {
		if (*src >= 'A' && *src <= 'Z') {
			*src += diff; // 소문자로 변환
		}
		else if (*src >= 'a' && *src <= 'z') {
			*src -= diff; // 대문자로 변환
		}

		src++; // 다음 문자 주소
	}

	return ret;  // 원본 주소값 리턴
}

int main()
{
	char inStr[100] = { 0 };
	char outStr[100] = { 0 };

	printf("문자열을 입력(99자이내): ");
	scanf("%[^\n]s", inStr);  // %[^\n]s 하면 엔터까지 입력받음

	strcpy(outStr, upper_lower(inStr));

	printf("대소문자 변환결과==> %s\n", outStr);

	return 0;
}
